<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <div class="wrap">
        <aside class="side-image">
            <div class="logo-wrap">
                <div class="logo__image">
                    <img id="logo" alt="Logo">
                </div>
                <div class="logo__text">
                    <h1><span>LOREM</span> IPSUM</h1>
                </div>
            </div>
        </aside>
        <div class="login">
            <div class="login__wrapper">
                <div class="login__info">
                    <h1>Get Started</h1>
                </div>
                <div class="login__forms">
                    <div class="forms__item">
                        <input type="text">
                    </div>
                    <div class="forms__item">
                        <input type="text">
                    </div>
                    <div class="forms__item">
                        <input type="email">
                    </div>
                    <div class="forms__item">
                        <input type="number">
                    </div>
                    <div class="forms__item">
                        <input type="password">
                    </div>
                    <div class="forms__item">
                        <input type="password">
                    </div>
                </div>
                <div class="login-button__wrap">
                    <button class="login__button">Create Account</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>